<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
  <title>Tacos</title>

<body>

  <div class="taco">
      <nav class="menu">
        <input type="checkbox" id="chkMenu" class="chkMenu" />
        <label for="chkMenu"><i class="fa-solid fa-bars" ></i><i class="fa-solid fa-times"></i>Menu</label>
          <ul class="menu-list">
            <li>
              <a href="#">Tacos</a>
            </li>
            <li>
              <a href="#">Beers</a>
            </li>
            <li>
              <a href="#">Wines</a>
            </li>
            <li>
              <a href="#">Desserts</a>
            </li>
            <li>
              <a href="#">Reservations</a>
            </li>
          </ul>
        </nav>
    <div class="first">
      <header class="left">
        <h1>Terry's Taco Joint</h1>
        <p>Pretty Good Tacos!</p>
      </header>
     <div class="right">
      <div class="right1">
        <h3 >$1.99</h3>
        <p>Tacos</p>
      </div>
      <div class="right2">
        <h3 >$3.99</h3>
        <p>Kombucha</p>
      </div>
     </div>

    </div>

    <section class="second">
      <div class="second2">
        <span class="icon">🌮</span>
        <h3>Tacos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Animi, assumenda.</p>
      </div>
      <div class="second2">
        <span class="icon">🍺</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Animi, assumenda.</p>
      </div>
      <div class="second2">
        <span class="icon">🍷</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Animi, assumenda.</p>
      </div>
      <div class="second2">
        <span class="icon">🎵</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="third">
      <img src="/img/photo_2023-04-10 12.34.22.jpeg" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
        <button>Learn More →</button>
      </div>
    </section>

    <div class="text">
      <pre> </pre>
      <h2>Instant Grams </h2>
      <pre> </pre>
    </div>

    <section class="images">
      <img src="https://picsum.photos/200/300?random=2" alt="" >
      <img src="https://picsum.photos/200/300?random=3" alt="" >
      <img src="https://picsum.photos/200/300?random=4" alt="">
      <img src="https://picsum.photos/200/300?random=5" alt="">
      <img src="https://picsum.photos/200/300?random=6" alt="">
      <img src="https://picsum.photos/200/300?random=7" alt="">
      <img src="https://picsum.photos/200/300?random=8" alt="">
      <img src="https://picsum.photos/200/300?random=9" alt="">
      <img src="https://picsum.photos/200/300?random=10" alt="">
    </section>
  </div>

 




</body></html>